
Created by: Goinformaxed(E. L.)

When you open the program, console shows up and asks you for RS name, insert any
RS name into it, it will try to find it in hiscores.

If it is successful, new window will be opened, if not, new name is requested.

In the window, you can click on "New Name", "Order Skills" and you can also pin skills
so only that skill is shown.

If the application doesn't want to run, install one of the
versions of redistributable libraries for Visual Studio inside depedencies/ folder.

_x86 is made for 32 bit Windows
_x64 is made for 64 bit Windows